<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/menu_item_knowledgesystem"
        android:icon="@drawable/ic_knowledgesystem"
        android:title="@string/title_knowledgesystem" />

    <item
        android:id="@+id/menu_item_project"
        android:icon="@drawable/ic_project"
        android:title="@string/title_project" />
</menu>